# english-cards

./: .gitignore  Dockerfile  Procfile  README.md  logback-spring.xml  pom.xml
src/it/java/com/tsm/controller/: BaseTestIT.java  CardsControllerIT.java  CardsTypeControllerIT.java  ClientsControllerIT.java  ContentTypesControllerIT.java  ContentsControllerIT.java  DefinitionControllerIT.java  DefinitionsControllerIT.java  SentencesDefinitionsControllerIT.java  SynonymsDefinitionsControllerIT.java  UsersControllerIT.java
src/it/java/com/tsm/resource/: CardResource.java  CardTypeResource.java  ClientResource.java  ContentResource.java  ContentTypeResource.java  ContentTypeRuleResource.java  DefinitionResource.java  UserResource.java
src/main/java/com/tsm/: AppConfig.java  EnglishCardsApplication.java
src/main/java/com/tsm/cards/controller/: BaseController.java  CardsController.java  CardsTypeController.java  ClientsController.java  ContactsController.java  ContentTypesController.java  ContentsController.java  CustomControllerAdvice.java  DefinitionController.java  MainController.java  RestBaseController.java  SetWordsCardsController.java  UsersController.java
src/main/java/com/tsm/cards/documents/: BaseDefinition.java  BaseDocumentModel.java  Definition.java  Entries.java  KnownWord.java  LexicalEntries.java  Metadata.java  Results.java  Senses.java  Sentence.java  SentencesDefinition.java  SetWordsCards.java  Subsenses.java  Synonyms.java  SynonymsDefinition.java  TrackWord.java  User.java
src/main/java/com/tsm/cards/exceptions/: BadRequestException.java  ErrorsCode.java  ExternalCallException.java  FieldError.java  ForbiddenRequestException.java  MessageException.java  ResourceNotFoundException.java
src/main/java/com/tsm/cards/model/: BaseDocumentModel.java  BaseModel.java  Card.java  CardType.java  Cards.java  Client.java  ClientHosts.java  Content.java  ContentType.java  ContentTypeRule.java  Definition.java  Entries.java  KnownWord.java  LexicalEntries.java  Metadata.java  OriginalCall.java  Results.java  Role.java  Senses.java  SetWordsCards.java  Subsenses.java  Track.java  TrackWord.java  User.java
src/main/java/com/tsm/cards/parser/: CardParser.java  CardTypeParser.java  ClientParser.java  ContentParser.java  ContentTypeParser.java  ContentTypeRuleParser.java
src/main/java/com/tsm/cards/repository/: CardRepository.java  CardTypeRepository.java  CardsRepository.java  ClientHostsRepository.java  ClientRepository.java  ContentRepository.java  ContentTypeRepository.java  DefinitionRepository.java  IBaseRepository.java  KnownWordRepository.java  OriginalCallRepository.java  SetWordsCardsRepository.java  TrackRepository.java  TrackWordRepository.java  UserRepository.java
src/main/java/com/tsm/cards/resources/: AuthTokenResource.java  BaseResource.java  CardResource.java  CardTypeResource.java  ClientResource.java  ContactResource.java  ContentResource.java  ContentTypeResource.java  ContentTypeRuleResource.java  DefinitionResource.java  DefinitionsResource.java  IParser.java  ResultResource.java  SetWordsCardsResource.java  UserResource.java
src/main/java/com/tsm/cards/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/tsm/cards/service/: AssertClientRequest.java  BaseService.java  BuildCardsHtmlService.java  BuildDefinitionsResourceService.java  CORSFilter.java  CardService.java  CardTypeService.java  CardsService.java  ClientHostsService.java  ClientService.java  ContactService.java  ContentService.java  ContentTypeService.java  DefinitionService.java  IBaseService.java  InitiaLocallLoad.java  InitialItlLoad.java  InitialLoad.java  JwtTokenUtil.java  KnownWordService.java  ManageWordService.java  OriginalCallService.java  OxfordService.java  ProcessDefinitionsService.java  ProcessWordsService.java  RulesEngine.java  SetWordsCardsService.java  TrackService.java  TrackWordsService.java  UserService.java
src/main/java/com/tsm/cards/util/: ContactConstants.java  ContentConstants.java  ContentTypeConstants.java  EnglishCardsUtil.java  ErrorCodes.java  PostCallsInterceptor.java  UserConstants.java
src/main/resources/: application-container.yml  application-it.yml  application-local.yml  application-prod.yml  application.yml  definition_response.json  known_words.json  messages.properties  oxford.json  sentences_response.json  synonyms_response.json
src/main/resources/public/: index.html
src/main/resources/public/css/: load.css
src/main/resources/public/js/: agency.js  cards.js
src/main/resources/templates/: home.html
src/test/java/com/tsm/: EnglishCardsApplicationTests.java
src/test/java/com/tsm/builders/: BaseResourceTest.java  DefinitionBuilder.java  DefinitionResourceBuilder.java  DefinitionTestBuilder.java  KnownWordsBuilder.java  OriginalCallBuilder.java
src/test/java/com/tsm/cards/controller/: CardControllerTest.java  CardsControllerTest.java  CardsTypeControllerTest.java  (+4 more)
(+89 files in other folders)
